# Cinena-Ticket

./: .gitignore  CinemaTicket.slnx  Cinena-Ticket.csproj  Program.cs  README.md  docker-compose.yml
src/CinemaTicket.API/: CinemaTicket.API.csproj  CinemaTicket.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CinemaTicket.API/Controllers/: HealthController.cs  MoviesController.cs
src/CinemaTicket.Application/: CinemaTicket.Application.csproj  Class1.cs
src/CinemaTicket.Domain/: Class1.cs
src/CinemaTicket.Domain/Entities/: BaseEntity.cs  Movie.cs  Reservation.cs  ReservationItem.cs  Room.cs  Sale.cs  Seat.cs  Session.cs
src/CinemaTicket.Domain/Enums/: ReservationStatus.cs  SeatStatus.cs  SessionStatus.cs
src/CinemaTicket.Infrastructure/: CinemaTicket.Infrastructure.csproj  Class1.cs
src/CinemaTicket.Infrastructure/Migrations/: 20260205015838_InitialCreate.Designer.cs  20260205015838_InitialCreate.cs  CinemaTicketDbContextModelSnapshot.cs
src/CinemaTicket.Infrastructure/Persistence/: CinemaTicketDbContext.cs
src/CinemaTicket.Infrastructure/Persistence/Configurations/: MovieConfiguration.cs  ReservationConfiguration.cs  ReservationItemConfiguration.cs  RoomConfiguration.cs  SaleConfiguration.cs  SeatConfiguration.cs  SessionConfiguration.cs
src/CinemaTicket.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/CinemaTicket.Workers/: CinemaTicket.Workers.csproj  Dockerfile  Program.cs  Worker.cs
src/CinemaTicket.Workers/Properties/: launchSettings.json
tests/CinemaTicket.IntegrationTests/: CinemaTicket.IntegrationTests.csproj  UnitTest1.cs
tests/CinemaTicket.UnitTests/: CinemaTicket.UnitTests.csproj  UnitTest1.cs
