<Solution>
  <Folder Name="/src/">
    <Project Path="src/CinemaTicket.API/CinemaTicket.API.csproj" />
    <Project Path="src/CinemaTicket.Application/CinemaTicket.Application.csproj" />
    <Project Path="src/CinemaTicket.Domain/CinemaTicket.Domain.csproj" />
    <Project Path="src/CinemaTicket.Infrastructure/CinemaTicket.Infrastructure.csproj" />
    <Project Path="src/CinemaTicket.Workers/CinemaTicket.Workers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CinemaTicket.IntegrationTests/CinemaTicket.IntegrationTests.csproj" />
    <Project Path="tests/CinemaTicket.UnitTests/CinemaTicket.UnitTests.csproj" />
  </Folder>
</Solution>
